#pragma once

struct Direct_Light_Info {
    float3 direction;

    float3 ambient;
    float3 diffuse;
    float3 specular;
};

struct Point_Light_Info {
    float3 position;

    float3 ambient;
    float3 diffuse;
    float3 specular;

    float attenuation_constant;
    float attenuation_linear;
    float attenuation_quadratic;
};

cbuffer Global_Parameters {
    float2   viewport_cursor_pos;
    float2   viewport_resolution;
    float4x4 viewport_ortho;

    float3   camera_position;
    float4x4 camera_view;
    float4x4 camera_proj;
    float4x4 camera_view_proj;
};

cbuffer Level_Parameters {
    int direct_light_count;
    int point_light_count;

    // Max limits obtained from cpu constants with the same names.
    Direct_Light_Info direct_lights[MAX_DIRECT_LIGHTS];
    Point_Light_Info  point_lights [MAX_POINT_LIGHTS];
};

cbuffer Entity_Parameters {
    float4x4 object_to_world; // @Cleanup: can be 3x4?
    float2   uv_scale;
    float3   uv_offset;
};
